{
  "name": "@vitejs/test-resolve",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "debug": "node --inspect-brk ../../packages/vite/bin/vite",
    "preview": "vite preview"
  },
  "imports": {
    "#top-level": "./imports-path/top-level.js",
    "#same-level": "./imports-path/same-level.js",
    "#nested/path.js": "./imports-path/nested-path.js",
    "#star/*": "./imports-path/star/*",
    "#slash/": "./imports-path/slash/",
    "#other-pkg-slash/": "@vitejs/test-resolve-imports-pkg/nest/"
  },
  "dependencies": {
    "@babel/runtime": "^7.21.0",
    "es5-ext": "0.10.62",
    "normalize.css": "^8.0.1",
    "@vitejs/test-require-pkg-with-module-field": "link:./require-pkg-with-module-field",
    "@vitejs/test-resolve-browser-field": "link:./browser-field",
    "@vitejs/test-resolve-browser-module-field1": "link:./browser-module-field1",
    "@vitejs/test-resolve-browser-module-field2": "link:./browser-module-field2",
    "@vitejs/test-resolve-browser-module-field3": "link:./browser-module-field3",
    "@vitejs/test-resolve-custom-condition": "link:./custom-condition",
    "@vitejs/test-resolve-custom-main-field": "link:./custom-main-field",
    "@vitejs/test-resolve-exports-and-nested-scope": "link:./exports-and-nested-scope",
    "@vitejs/test-resolve-exports-env": "link:./exports-env",
    "@vitejs/test-resolve-exports-from-root": "link:./exports-from-root",
    "@vitejs/test-resolve-exports-legacy-fallback": "link:./exports-legacy-fallback",
    "@vitejs/test-resolve-exports-path": "link:./exports-path",
    "@vitejs/test-resolve-exports-with-module": "link:./exports-with-module",
    "@vitejs/test-resolve-linked": "workspace:*",
    "@vitejs/test-resolve-imports-pkg": "link:./imports-path/other-pkg",
    "@vitejs/test-resolve-sharp-dir": "link:./sharp-dir"
  }
}
