{
  "name": "@vitejs/test-legacy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --debug legacy",
    "build:custom-filename": "vite --config ./vite.config-custom-filename.js build  --debug legacy",
    "build:multiple-output": "vite --config ./vite.config-multiple-output.js build",
    "debug": "node --inspect-brk ../../packages/vite/bin/vite",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "workspace:*",
    "express": "^4.18.2",
    "terser": "^5.17.1"
  }
}
