<div id="style-tags-wrapper">
  <link
    class="global-css"
    rel="stylesheet"
    href="./global.css?param=required"
  />
</div>
<button class="virtual-update">update virtual module</button>

<script type="module" src="./hmr.ts"></script>
<style>
  .import-image {
    width: 30px;
    height: 30px;
    background: url('./icon.png') no-repeat;
    background-size: contain;
  }
</style>

<div class="app"></div>
<div class="dep"></div>
<div class="nested"></div>
<div class="custom"></div>
<div class="virtual"></div>
<div class="invalidation"></div>
<div class="custom-communication"></div>
<div class="css-prev"></div>
<div class="css-post"></div>
<div class="link-tag-added">no</div>
<div class="link-tag-removed">no</div>
<div class="import-image"></div>
<div class="importing-reloaded"></div>
<div class="file-delete-restore"></div>
<div class="optional-chaining"></div>
