<h2>direct dependency A</h2>
<pre class="a"></pre>

<h2>direct dependency B</h2>
<pre class="b"></pre>

<h2>nested dependency A</h2>
<pre class="nested-a"></pre>

<h2>direct dependency C</h2>
<pre class="c"></pre>

<h2>side dependency C</h2>
<pre class="side-c"></pre>

<h2>direct dependency D</h2>
<pre class="d"></pre>

<h2>nested dependency nested-D (dep of D)</h2>
<pre class="nested-d"></pre>

<h2>exclude dependency of pre-bundled dependency</h2>
<div>nested module instance count: <span class="nested-e"></span></div>

<h2>absolute dependency path: <span class="absolute-f"></span></h2>

<script type="module">
  import A from '@vitejs/test-package-a'
  import B, { A as nestedA } from '@vitejs/test-package-b'
  import C from '@vitejs/test-package-c'
  import { C as sideC } from '@vitejs/test-package-c/side'
  import D, { nestedD } from '@vitejs/test-package-d'
  // import { testExcluded } from '@vitejs/test-package-e'
  import F from '__F_ABSOLUTE_PACKAGE_PATH__'

  text('.a', A)
  text('.b', B)
  text('.nested-a', nestedA)

  text('.c', C)
  text('.side-c', sideC)

  text('.d', D)
  text('.nested-d', nestedD)

  // text('.nested-e', testExcluded())

  text('.absolute-f', F)

  function text(sel, text) {
    document.querySelector(sel).textContent = text
  }
</script>
