<button class="foo">Foo</button>
<button class="bar">Bar</button>
<button class="baz">Baz</button>
<button class="qux">Qux</button>
<button class="mxd">Mxd</button>
<button class="mxd2">Mxd2</button>
<button class="mxdjson">Mxdjson</button>
<button class="issue-2658-1">Issue 2658 - 1</button>
<button class="issue-2658-2">Issue 2658 - 2</button>
<button class="css">css</button>
<button class="pkg-css">pkg-css</button>

<p>dynamic-import-with-vars</p>
<div class="dynamic-import-with-vars">todo</div>

<p>dynamic-import-with-vars-multiline</p>
<div class="dynamic-import-with-vars-multiline">todo</div>

<p>dynamic-import-with-vars-alias</p>
<div class="dynamic-import-with-vars-alias">todo</div>

<p>dynamic-import-with-vars-raw</p>
<div class="dynamic-import-with-vars-raw">todo</div>

<p>dynamic-import-with-vars-url</p>
<div class="dynamic-import-with-vars-url">todo</div>

<p>dynamic-import-with-vars-worker</p>
<div class="dynamic-import-with-vars-worker">todo</div>

<div class="view"></div>

<div class="dynamic-import-self"></div>

<div class="dynamic-import-nested-self"></div>

<script type="module" src="./nested/index.js"></script>
<style>
  p {
    color: #0088ff;
  }
</style>
