{
  "name": "@vitejs/test-css",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "debug": "node --inspect-brk ../../packages/vite/bin/vite",
    "preview": "vite preview",
    "dev:relative-base": "vite --config ./vite.config-relative-base.js dev",
    "build:relative-base": "vite --config ./vite.config-relative-base.js build",
    "preview:relative-base": "vite --config ./vite.config-relative-base.js preview",
    "dev:no-css-minify": "vite --config ./vite.config-no-css-minify.js dev",
    "build:no-css-minify": "vite --config ./vite.config-no-css-minify.js build",
    "preview:no-css-minify": "vite --config ./vite.config-no-css-minify.js preview"
  },
  "devDependencies": {
    "@vitejs/test-css-dep": "link:./css-dep",
    "@vitejs/test-css-dep-exports": "link:./css-dep-exports",
    "@vitejs/test-css-js-dep": "file:./css-js-dep",
    "@vitejs/test-css-proxy-dep": "file:./css-proxy-dep",
    "fast-glob": "^3.2.12",
    "less": "^4.1.3",
    "postcss-nested": "^6.0.1",
    "sass": "^1.62.0",
    "stylus": "^0.59.0",
    "sugarss": "^4.0.1"
  }
}
